ymaps.ready(init);
var myMap, myGeoObject, myRectangle;

function init() {
    var myMap = new ymaps.Map("map", {
            center: [44.218943, 42.078822],
            zoom: 18
        }, {
            searchControlProvider: 'yandex#search'
    });

    // Создаем геообъект с типом геометрии "Точка".
        myGeoObject = new ymaps.GeoObject({
            // Описание геометрии.
            geometry: {
                type: "Point",
                coordinates: [44.218943, 42.078822]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: 'ООО "ТЕХНОИНВЕСТ", Российская Федерация, Карачаево-Черкесская Республика, г. Черкесск, переулок Линейный, дом 29',
                hintContent: 'ООО "ТЕХНОИНВЕСТ", Российская Федерация, Карачаево-Черкесская Республика, г. Черкесск, переулок Линейный, дом 29'
            }
        }, {
            // Опции.
            // Иконка метки будет растягиваться под размер ее содержимого.
            preset: 'islands#redFactoryIcon',
            // Метку можно перемещать.
            draggable: true
        });

        // Создаем прямоугольник с помощью вспомогательного класса.
    myRectangle = new ymaps.Rectangle([
        // Задаем координаты диагональных углов прямоугольника.
        [44.219266, 42.077106],
        [44.219266, 42.077106]
    ], {
        // //Свойства
        // hintContent: 'Меня перетаскивать нельзя!',
        // balloonContent: 'Прямоугольник 1'
    }, {
        // Опции.
        // Цвет и прозрачность заливки.
        fillColor: '#7df9ff33',
        // Дополнительная прозрачность заливки..
        // Итоговая прозрачность будет не #33(0.2), а 0.1(0.2*0.5).
        fillOpacity: 0.5,
        // Цвет обводки.
        strokeColor: '#0000FF',
        // Прозрачность обводки.
        strokeOpacity: 0.5,
        // Ширина линии.
        strokeWidth: 2,
        // Радиус скругления углов.
        // Данная опция принимается только прямоугольником.
        borderRadius: 6
    });

    myMap.geoObjects
        .add(myGeoObject)
        .add(myRectangle);
}